<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.slidelistviewsample.MainActivity" >

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="进入PullToRefreshSlideListView" />

    <com.roamer.slidelistview.SlideListView
        xmlns:slide="http://schemas.android.com/apk/res-auto"
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn"
        slide:slideAnimationTime="200"
        slide:slideLeftAction="scroll"
        slide:slideMode="both"
        slide:slideRightAction="scroll" />

</RelativeLayout>